Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2047 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tobias.nylin\Desktop\Tricky Treat\0.9_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.579504 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 32a8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.731963 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 628.
Total: 3.546505 ms (FindLiveObjects: 0.033159 ms CreateObjectMapping: 0.031975 ms MarkObjects: 0.192247 ms  DeleteObjects: 3.287544 ms)

